h2 Your transaction has been successfully completed.
h4
  span You can perform another transaction through
  = link_to "here", visitor_bills_path, class: 'visitorBillLink'

css:
  .visitorBillLink {
    margin-left: 5px;
  }