- provide(:section_title, 'Receipt Transactions')

= form_for_filterrific @filterrific, remote: true do |f|
  .panel.panel-default.filter-form
    .panel-body
      .row
        .col-sm-3
          label Client Nepse
          = f.collection_select(:by_client_id,
              @filterrific.select_options[:by_client_id],
              :id,
              :name_and_nepse_code,
              {include_blank: true},
              {class: 'form-control combobox combobox-select min-3', id: 'receipt_transaction_index_combobox', 'data-placeholder': '- Any -' })

        .top-buffer-sm
          = f.submit 'Search', :class => 'btn btn-sm btn-primary btn-flat'
          = link_to('Reset filters', reset_filterrific_url, class: 'filterrific-reset btn btn-sm btn-danger btn-flat')
          = image_tag("ajax-loader.gif", class: "spinner-circular hidden ", id: 'filteriffic-spinner')

  = render 'list', receipt_transactions: @receipt_transactions


css:
  .d-none {
    visibility: hidden;
  }

  #billsContent {
    margin-top: 30px;
  }

  #searchNepseBtn {
    margin: 10px;
  }

  .filterrific-reset {
    margin-left: 10px;
  }

  .btn-gap {
    margin-right: 4px;
  }

  .top-buffer-sm {
    padding-top: 10px;
  }