/ TODO: add checkbox for multiple payments
div#bill_list.table-responsive
  table.table.table-striped
    thead
      th.col-sm-1= 'S.N.'
      th.col-sm-1= 'Bill No.'
      th.col-sm-1= 'Date(BS)'
      th.col-sm-1= 'Client'
      th.col-sm-1= 'Type'
      th.col-sm-1= 'Status'
      th.col-sm-1= 'Amount'.html_safe
      th.col-sm-1= 'Actions'
    tbody
      - if bills.present?
        -pagination_count = kaminari_serial_number(params[:page], bills.limit_value)
        - bills.each_with_index do |bill, index|
          tr
            td = index+pagination_count
            td = bill.formatted_bill_number
            td = bill.formatted_bill_dates["bs"][0..-4]
            td
              b = bill.formatted_nepse_code
            td = bill.formatted_type
            td = bill.formatted_status
            td = bill.formatted_net_bill_amount
            td
              button.btn.btn-success.btn-sm Pay Using eSewa

  = paginate bills if bills.present?

  - if bills.blank?
    div.row.text-center.top-buffer-md
      | There are no matching bills. Please enter a valid nepse code


scss:
  $theme-color: #3c8dbc;
  $theme-highlight: #94949b;
  $bg: f6f9ff;
  $hover-text: #e8e8e8;

  .pagination {
    display: block !important;
    text-align: right;

    span {
      a {
        background: $bg;
        border-radius: 4px;
        display: inline-block;
        padding: 5px 10px;
        border: 1px solid $theme-color;

        &:hover {
          border-color: $theme-highlight;
          color: $hover-text;
        }
      }

      &.current {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 4px;
        border: 1px solid $theme-color;
        background: $theme-highlight;
      }
    }
  }