- provide(:section_title, 'Bills')

= form_for_filterrific @filterrific, html: { id: 'filterrific-no-ajax-auto-submit' } do |f|
  .panel.panel-default.filter-form
    .panel-body
      .row
        .col-sm-3
          label Client Nepse Code
          = f.text_field :by_client_nepse_code, placeholder: 'Client Nepse Code', class: 'form-control'

          .top-buffer-sm
            = f.submit 'Search', :class => 'btn btn-sm btn-primary btn-flat'
            = link_to('Reset filters', reset_filterrific_url, class: 'filterrific-reset btn btn-sm btn-danger btn-flat')
            = image_tag("ajax-loader.gif", class: "spinner-circular hidden ", id: 'filteriffic-spinner')

= render 'list', bills: @bills

css:
  .d-none {
    visibility: hidden;
  }

  #billsContent {
    margin-top: 30px;
  }

  #searchNepseBtn {
    margin: 10px;
  }

  .filterrific-reset {
    margin-left: 10px;
  }