div#bill_payment_list.table-responsive.payment_transactions.initiate_payment
  table.table.table-striped
    thead
      th.col-sm-1= 'S.N.'
      th.col-sm-1= 'Bill No.'
      th.col-sm-1= 'Date(BS)'
      th.col-sm-1= 'Client'
      th.col-sm-1= 'Type'
      th.col-sm-1= 'Status'
      th.col-sm-1= 'Amount'.html_safe
    tbody
      - if @bills.present?
        - @bills.each.with_index(1) do |bill, index|
          tr
            td = index
            td = bill.formatted_bill_number
            td = bill.formatted_bill_dates["bs"][0 .. -4]
            td
              b = bill.formatted_nepse_code
            td = bill.formatted_type
            td = bill.formatted_status
            td = bill.formatted_net_bill_amount
        tr
          td colspan="6"
            b Total Amount
          td = Draper::ViewContext.current.arabic_number(@total_amount)

  = hidden_field_tag "bill_ids[]", @bill_ids, id: 'billIds'

  form action=@esewa_payment_url method="POST" id="esewaPaymentForm"
    input name="tAmt" type="hidden" value="#{@total_amount.to_i}"
    input name="amt" type="hidden" value="#{@total_amount.to_i}"
    input name="txAmt" type="hidden" value="0"
    input name="psc" type="hidden" value="0"
    input name="pdc" type="hidden" value="0"
    input name="scd" type="hidden"
    input name="pid" type="hidden"

    input name="su" type="hidden"
    input name="fu" type="hidden"


  form#connectIpsPaymentForm action="https://uat.connectips.com/connectipsgw/loginpage" method="post"
    input#merchantId name="MERCHANTID" type="hidden"
    input#appId name="APPID" type="hidden"
    input#appName name="APPNAME" type="hidden"
    input#txnId name="TXNID" type="hidden"
    input#txnDate name="TXNDATE" type="hidden"
    input#txnCurrency name="TXNCRNCY" type="hidden"
    input#txnAmt name="TXNAMT" type="hidden" value=@total_amount
    input#refId name="REFERENCEID" type="hidden"
    input#remarks name="REMARKS" type="hidden"
    input#particulars name="PARTICULARS" type="hidden"
    input#nchlToken name="TOKEN" type="hidden"

  button.btn.btn.btn-success#esewaSubmit Pay through Esewa
  button.btn.btn-success.connectIpsBtn Pay through Connect IPS

css:
  .connectIpsBtn {
    margin-left: 10px;
  }